{
  "name": "@dcept/adapters",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "node run.mjs",
    "check": "node --check run.mjs"
  },
  "dependencies": {
    "ethers": "6.17.0",
    "viem": "2.56.3"
  }
}
